# AppiumTestFramework

./: .gitignore  pom.xml
src/main/java/capabilities/: AndroidClass.java  Capabilities.java  CommonApiDataProviders.java  global.properties
src/main/java/pages/: EligibilityPage.java  LaunchPage.java  ProductCarouselPage.java
src/main/java/pojo/: ResponceLatestUsdGbp.java
src/main/java/resources/: startEmulator.bat
src/test/java/baseClasses/: BaseClass.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: AndroidEmulator.feature  AndroidEmulatorNegative.feature  LandingPage.feature
src/test/java/resources/: Utils.java
src/test/java/stepDefinitions/: AndroidEmulatorSteps.java  AndroidLandingSteps.java  StepAndroidEmulator.java
src/test/java/steps/: AndroidLandingSteps.java
src/test/java/tests/android/: AndroidLandingTests.java  DataProviderTest.java  EmulatorTest.java  TestAndroid.java  TetsAndroid.java
src/test/java/tests/sanity/: androidSanityTests.java
src/test/resources/: testng.xml
src/test/resources/features/: AndroidEmulatorNegative.feature  LandingPage.feature
